{
  "name": "portfolio-cms",
  "version": "0.2.0",
  "private": true,
  "description": "A CMS for a portfolio.",
  "license": "MIT",
  "author": {
    "name": "Devin S"
  },
  "workspaces": [
    "src/plugins/*"
  ],
  "scripts": {
    "build": "npm run strapi build",
    "dev": "npm run strapi develop",
    "start": "npm run strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.24.2",
    "@strapi/plugin-users-permissions": "4.24.2",
    "@strapi/provider-upload-cloudinary": "4.24.2",
    "@strapi/strapi": "4.24.2",
    "better-sqlite3": "7.4.6",
    "pg": "^8.7.0",
    "pg-connection-string": "^2.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.16.1",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "5dbc738b-6a52-4a78-a46c-eed70aa61c15"
  }
}
